AWS_ACCESS_KEY = "AKIAXNH5U3GL4O4KKWWK"
AWS_SECRET_KEY = "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"
AWS_REGION = "ap-south-1"
SERVICE = "translate"
SECRET_KEY="asdf23rfewfqwer32r32432rewfwdgqewfqwf8f4ads5f.,odmfosmf"
API_URL="https://znzzg2xq8g.execute-api.ap-south-1.amazonaws.com/v1/yt/translate"